# MicroLogs

./: LICENSE
.github/workflows/: sonarcloud.yml
frontend/micrologs/: index.html  package-lock.json  package.json
frontend/micrologs/src/: App.tsx  colors.css  index.css  main.tsx
infra/: docker-compose.yaml
infra/cassandra-props/: cassandra-rackdc.properties
infra/kubernets/: docker-compose.yaml  ingress.yml
infra/kubernets/article/: article-configmap.yml  (+2 more)
services/ApiGateway/: Dockerfile  dockerbuild.bat  pom.xml
services/Article/: dockerbuild.bat  pom.xml
services/Article/src/main/java/io/micrologs/article/: ArticleApplication.java
services/Article/src/main/java/io/micrologs/article/api/: UserApi.java
services/Article/src/main/java/io/micrologs/article/comment/controller/: CommentController.java
services/Article/src/main/java/io/micrologs/article/comment/entity/: Comment.java
services/Article/src/main/java/io/micrologs/article/comment/repository/: CommentRepository.java
services/Article/src/main/java/io/micrologs/article/comment/service/: CommentService.java
services/Article/src/main/java/io/micrologs/article/comment/service/impl/: CommentServiceImpl.java
services/Article/src/main/java/io/micrologs/article/config/: UserFeignErrorDecoder.java
services/Article/src/main/java/io/micrologs/article/controller/: Test.java
services/Article/src/main/java/io/micrologs/article/post/controller/: PostController.java  PostLikeController.java
services/Article/src/main/java/io/micrologs/article/post/dto/: CommentCreationRequestDTO.java  PostCreationRequestDTO.java  PostCreationResponseDTO.java
services/Article/src/main/java/io/micrologs/article/post/entity/: Comment.java  Post.java  PostLike.java  TimeBaseEntity.java
services/Article/src/main/java/io/micrologs/article/post/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java
services/Article/src/main/java/io/micrologs/article/post/services/: CommentService.java  PostLikeService.java  PostService.java
services/Article/src/main/java/io/micrologs/article/post/services/impl/: PostLikeServiceImpl.java  PostServiceImpl.java
services/Article/src/main/java/io/micrologs/article/util/: CommonService.java  Helper.java  ResponseHandler.java  TimeBaseEntity.java
services/Article/src/main/java/io/micrologs/article/util/dto/: ResponseDTO.java  UserDTO.java  UserResponse.java
services/Article/src/main/java/io/micrologs/article/util/exception/: GlobalExceptionHandler.java  UserDisplayException.java
services/Article/src/main/resources/: application-docker.properties  application-kubernetes.properties  application.properties
services/Article/src/test/java/io/micrologs/article/: ArticleApplicationTests.java
services/Auth/: Dockerfile  dockerbuild.bat  pom.xml  readme.md
services/Eureka/: pom.xml
services/Notification/: Dockerfile  dockerbuild.bat  pom.xml
(+132 files in other folders)
