spring.application.name=article
spring.datasource.url=jdbc:mysql://localhost:3306/testarticleservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false

spring.jpa.show-sql=false

# Log the SQL queries in a formatted way
spring.jpa.properties.hibernate.format_sql=true

# Enable logging of parameters (works with Hibernate 5.2+)
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update

# To log the queries with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.cloud.loadbalancer.enabled=false
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

management.endpoints.web.exposure.include=health,info
