server.port=${SERVER_PORT:8081}
spring.application.name=article

spring.datasource.url=${MYSQL_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.open-in-view=false

spring.jpa.show-sql=false

# Log the SQL queries in a formatted way
spring.jpa.properties.hibernate.format_sql=true

# Enable logging of parameters (works with Hibernate 5.2+)
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update

# To log the queries with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.cloud.loadbalancer.enabled=false
spring.cloud.consul.host=${CONSUL_HOST}
spring.cloud.consul.port=${CONSUL_PORT}

# spring.rabbitmq.host= ${RABBIT_HOST}
# spring.rabbitmq.port=${RABBIT_PORT}
# spring.rabbitmq.username=${RABBIT_USER}
# spring.rabbitmq.password=${RABBIT_PORT}

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

management.endpoints.web.exposure.include=health,info
